<!DOCTYPE html>
<html>
<head>
	<title>Lombardo | About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS sheet -->
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<!--jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<header>
		<div id="header">

		    <div id="nav">
		        <div class="navTab">
			            <a href="index.html">HOME</a>
			        </div>
			        <div class="navTab">
			            <a href="about.html">ABOUT</a>
			        </div>
			        <div class="navTab">
			            <a href="gallery.html">GALLERY</a>
			        </div>
			        <div class="navTab">
			            <a href="contact.html">CONTACT</a>
			        </div>
		        <div id="search">
		            <form>
		                <input id="searchBox" type="text" placeholder="Search..." required>
		                <input class="button" type="button" value="Search">
		            </form>
		        </div>
		    </div>
		</div>
	</header>
	<!-- Logo  -->
	<section class="about_sec" id="about_Section_1">
		<h1>LOMBARDO</h1>
	</section>

	<!-- Section with the picture-->
	<section class="about_sec" id="about_Section_2">
		<div class="about_picture" id="about_picture_1">
			<img src="./assets/images/catania.jpg" alt="Picture of Catania">
		</div>
		<p>We are an independent, family run company that prides itself in providing best possible solutions to our business partners. Our homebase is placed in Catania, Sicily's most vibrant city.</p>
	</section>

	<!-- First paragraph, same height as picture -->
	<section class="about_sec" id="about_Section_3">
		<p>Lombardo was established in 1983, and since then we have been laying Catania's foundations. Over the years, Lombado has become synonymous with excellence.</p>
	</section>

	<!-- history section -->
	<section class="about_sec" id="about_Section_4">
		<h1>OUR HISTORY</h1>
		<div class="about_history">
			<h5>1983</h5>
			<p>Company has been incorporated.</p>
			<hr>
		</div>
		<div class="about_history">
			<h5>1985</h5>
			<p>First big corporate project: Porto di Catania.</p>
			<hr>
		</div>
		<div class="about_history">
				<h5>1988</h5>
				<p>Lombardo doubled in size. Now emplying 15 workers.</p>
				<hr>
			</div>
		<div class="about_history">
				<h5>1992</h5>
				<p>Major machines acquisition which allowed us to tackle big project.</p>
				<hr>
			</div>
		<div class="about_history">
				<h5>1997</h5>
				<p>Lombardo secured contract with Aeroporto Internazionale Catania authorities.</p>
				<hr>
			</div>
		<div class="about_history">
				<h5>2000</h5>
				<p>Lombardo continues to grow. Now employing 32 staff.</p>
				<hr>
			</div>
		<div class="about_history">
				<h5>2008</h5>
				<p>Despite global economy cooldown, Lombardo didn't lay off any staff.</p>
				<hr>
			</div>
	</section>
	<script type="text/javascript" src="app.js"></script>
    <div class="footer">
        <div class="social">
           <div class="socialTab">
                <a id="facebook" href="http://www.facebook.com">
                <img src="assets/icons/Facebook2.png" class="icon" alt="Facebook">
                </a>
            </div>
            <div class="socialTab">
                <a id="twitter" href="http://www.twitter.com">
                <img src="assets/icons/Twitter2.png" class="icon" alt="Twitter">
                </a>
            </div>
            <div class="socialTab">
                <a id="Instagram" href="http://www.instagram.com">
                <img src="assets/icons/Instagram2.png" class="icon" alt="Instagram">
                </a>
            </div>
        </div>
        <div class="footerText">
            <p><b>LOMBARDO INDUSTRIAL FLOORS </b>&trade;</p> 
            <p class="subtext">&middot; CATANIA | VIA FIMIA, 28 &middot; info@pavimentazioneindustrialelombardo.it</p>
        </div>
    </div>    
</body>
</html>
