<!DOCTYPE html>
<html>
	<head>
		<title>Lombardo | Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/layout.css"></head>
	<body>
		<header>
			<div id="header">
			    <div id="nav">
			        <div class="navTab">
			            <a href="main.html">HOME</a>
			        </div>
			        <div class="navTab">
			            <a href="about.html">ABOUT</a>
			        </div>
			        <div class="navTab">
			            <a href="gallery.html">GALLERY</a>
			        </div>
			        <div class="navTab">
			            <a href="contact.html">CONTACT</a>
			        </div>
			        <div id="search">
			            <form>
			                <input id="searchBox" type="text" placeholder="Search..." required>
			                <input class="button" type="button" value="Search">
			            </form>
			        </div>
			    </div>
			</div> 
		</header>
		<div id="gallery_wrapper">
			<div id="gallery_header"><h1>GALLERY</h1><hr></div>
			<div id="gallery_main">
				<div class="gallery_tile" id="gallery_tile_1">
					<img class="gallery_image" src="assets/images/a.jpg">
					<div>
						<h1>INDUSTRIAL</h1>
					</div>
				</div>
				<div class="gallery_tile" id="gallery_tile_2">
					<h1>LOMBARDO</h1>
				</div>

				<div class="gallery_tile" id="gallery_tile_3">
					<img class="gallery_image" src="assets/images/c.jpg">
				</div>
				<div class="gallery_tile" id="gallery_tile_4">
					<img class="gallery_image" src="assets/images/d.jpeg">
					<div>
						<h1>PAVEMENTS</h1>
					</div>
				</div>
				<div class="gallery_tile" id="gallery_tile_5">
					<img class="gallery_image" src="assets/images/e.jpeg">
				</div>
				<div class="gallery_tile" id="gallery_tile_6">
						<img class="gallery_image" src="assets/images/f.jpg">
				</div>
				<div class="gallery_tile" id="gallery_tile_7">
						<img class="gallery_image" src="assets/images/g.jpg">
				</div>
				<div class="gallery_tile" id="gallery_tile_8">
						<img class="gallery_image" src="assets/images/h.jpg">
				</div>
				
			</div>
        </div>
        <div id="gallery_footer">
            <div class="footer">
                <div class="social">
                   <div class="socialTab">
                        <a id="facebook" href="http://www.facebook.com">
                        <img src="assets/icons/Facebook2.png" class="icon" alt="Facebook">
                        </a>
                    </div>
                    <div class="socialTab">
                        <a id="twitter" href="http://www.twitter.com">
                        <img src="assets/icons/Twitter2.png" class="icon" alt="Twitter">
                        </a>
                    </div>
                    <div class="socialTab">
                        <a id="Instagram" href="http://www.instagram.com">
                        <img src="assets/icons/Instagram2.png" class="icon" alt="Instagram">
                        </a>
                    </div>
                </div>
                <div class="footerText">
                    <p><b>LOMBARDO INDUSTRIAL FLOORS </b>&trade;</p> 
                    <p class="subtext">&middot; CATANIA | VIA FIMIA, 28 &middot; info@pavimentazioneindustrialelombardo.it</p>
                </div>
            </div>
        </div>
	</body>
</html>