<!DOCTYPE html>
<html>
	<head>
		<title>Lombardo | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS sheet -->
		<link rel="stylesheet" type="text/css" href="css/layout.css">

		<!--jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>
	<body>

		<header>
			<div id="header">

					<!-- navigation bar -->
			    <div id="nav">
			        <div class="navTab">
			            <a href="index.html">HOME</a>
			        </div>
			        <div class="navTab">
			            <a href="about.html">ABOUT</a>
			        </div>
			        <div class="navTab">
			            <a href="gallery.html">GALLERY</a>
			        </div>
			        <div class="navTab">
			            <a href="contact.html">CONTACT</a>
			        </div>
			        <div id="search">
			            <form>
			                <input id="searchBox" type="text" placeholder="Search..." required>
			                <input class="button" type="button" value="Search">
			            </form>
			        </div>
			    </div>
			</div>
		</header>

		<!-- Langing page -->
		<section class="landingSection">
			<!-- logo -->
			<div class="landingContent">LOMBARDO</div>

			<!-- Start button -->
			<input type="button" value="START" onClick="scroll()" id="startBtn" />

		</section>

		<!-- First section -->
		<section id="mainSection_1">

			<!-- first container -->
			<div class="mainContent_1" id="mainContent_1_div_1">
				<h1>BUSINESS</h1>
				<p>Industrial grade solutions for all your business needs. Pavements & floors for all sizes and requirements.</p>
			</div>

			<!-- second container -->
			<div class="mainContent_1" id="mainContent_1_div_2">
				<h1>INDIVIDUAL</h1>
				<p>Custom solutions for home owners, from driveways to interior floors and panels.  </p>
			</div>

			<!-- third container -->
			<div class="mainContent_1" id="mainContent_1_div_3">
				<h1>PATTERNS</h1>
				<p>Artistic and entreprise grade designs and patterns that will meet every customer's needs </p>
			</div>
		</section>

		<!-- spacer between first and second section -->
		<div class="spacer"></div>

		<!-- second section -->
		<section id="mainSection_2">

				<!-- container - text  -->
				<div id="mainContent_2_txt_1" class="mainContent_2_txt">

					<h1>INDUSTRIAL PAVEMENTS</h1>
					<p>Lombardo specialises in industrial scale pavements. No project is too big or complicated to us, as we posses necessary know-how and equipment. Our pavements have been supporiting businesses in Catania Area for decades.</p>
				</div>

				<!-- container - picture 1  -->
				<div id="mainContent_2_pic_1" class="mainContent_2_pic">
				</div>

				<!-- container - picture 2 -->
				<div id="mainContent_2_pic_2" class="mainContent_2_pic">
				</div>

				<!-- container - text -->
				<div class="mainContent_2_txt" id="mainContent_2_txt_2">
					<h1>HOME FLOORS</h1>
					<p>Working with home-oweners is an important part ouf our business. We pride ourselves in delivering floors of highes quality. We understand that each client is different, and provide comprehensive services to deliver results that compose will with the rest of the house. </p>
				</div>

				<!-- container - text -->
				<div class="mainContent_2_txt" id="mainContent_2_txt_3">
					<h1>DESIGNS</h1>
					<p>Lombardo has a vast array of patterns and designs available. We constanstly update and upgrade our catalogue. Custom designs are welcomed, and our team will happily provide designs to meet our customers expectations.</p>
				</div>

				<!-- container - picture 3 -->
				<div id="mainContent_2_pic_3" class="mainContent_2_pic">
				</div>

		</section>

		<!-- footer section -->
        <div class="footer">
            <div class="social">
               <div class="socialTab">
                    <a id="facebook" href="http://www.facebook.com">
                    <img src="assets/icons/Facebook2.png" class="icon" alt="Facebook">
                    </a>
                </div>
                <div class="socialTab">
                    <a id="twitter" href="http://www.twitter.com">
                    <img src="assets/icons/Twitter2.png" class="icon" alt="Twitter">
                    </a>
                    </div>
                <div class="socialTab">
                    <a id="Instagram" href="http://www.instagram.com">
                    <img src="assets/icons/Instagram2.png" class="icon" alt="Instagram">
                    </a>
                </div>
            </div>
            <div class="footerText">
                <p><b>LOMBARDO INDUSTRIAL FLOORS </b>&trade;</p> 
                <p class="subtext">&middot; CATANIA | VIA FIMIA, 28 &middot; info@pavimentazioneindustrialelombardo.it</p>
            </div>
        </div>
		<script type="text/javascript" src="app.js"></script>
	</body>

</html>
