@import url('https://fonts.googleapis.com/css?family=Raleway');

/*remove all the styling that might be implemented by browser*/
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/*--------------------------------------------	LANDING PAGE */

.landingSection{
	height: 100%;
	width: 100%;
	background: url(assets/images/19297.jpg) no-repeat fixed 100%;
	background-size: cover;
	display: grid;
	/*grid-template-rows: repeat(3,5%);*/
	grid-template-rows: 5% 5% 5%;
	z-index: -1;

}
.landingContent{
	color: orange;
	font-size: 3em;
	font-weight: bolder;
	
}

/*--------------------------------------------	NAV BAR */


#nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: rgba(55,71,79,.5);
    width: 100%;
    min-width: 700px;
    /*fixed position of navbar */
    position: fixed;
    top: 0;
}
.navTab{
    margin: 4%;
}
.navTab a{
    text-decoration: none;
    color: #ECEFF1;
    text-align: center;
}
.navTab a:hover{
    color: #607D8B;
}
#searchBox{
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #DBDBDB;
    color: #ECEFF1;
}
#searchButton{
    position:relative;
    padding: 6px 15px;
    left: -8px;
    border: 2px solid #263238;
    background-color: #263238;
    color: #ECEFF1;
    border-radius: 0;
}
#searchButton:hover{
    background-color: #ECEFF1;
    color: #263238;
}

/*--------------------------------------------	MAIN SECTION */

#mainSection{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 3%;
	display: grid;
	grid-gap: 10%;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-auto-rows: minmax(200px, 300px);
	background-color: #eef;
}
#mainSection img{
	padding-bottom: 5%;
	max-height: 100%;
	max-width: 100%;
}

.mainContent h1{
	margin: 0;
	font-size: 5vh;
	font-weight: bold;
}
.mainContent p{
	margin: 0;
	font-size: 3vh;
}
#mainSection_2{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 3%;
	display: grid;
	grid-gap: 10%;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	grid-auto-rows: minmax(200px, 300px);
	background-color: #ddd;

}
#mainSection_2 img{
	padding-bottom: 5%;
	max-height: 100%;
	max-width: 100%;
}
#mainSection_3{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 3%;
	display: grid;
	grid-gap: 10%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-auto-rows: minmax(200px, 300px);
	background-color: #eef;
}
.mainContent_3 h1{
	margin: 0;
	font-size: 5vh;
	font-weight: bold;
}
.mainContent_3 p{
	margin: 0;
	font-size: 3vh;
}

/*--------------------------------------------	ABOUT PAGE */

/*-----------------------------------	HEADER / INFO */

#about_wrapper{
	padding-left: 15%;
	padding-right: 15%;
}
#about_logo {
	margin-top: 10%;
	display: flex;
	flex-direction: row-reverse;
}
#about_logo h1{
	color: orange;
	font-size: 5em;
	text-shadow: -0.7px 0 black, 0 0.7px black,
      0.5px 0 black, 0 -0.7px black;
}
#about_section_1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 50px;
}
#about_h1{
	font-size: 2em;
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	/*nested grid for color */
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#about_h1 span{
	grid-column: 1 / 2;
	background-color: lightgreen;
}
#about_p2{
	font-size: 2em;
	grid-column: 2 / 4;	
	grid-row: 1/2;
}
#about_p2 span{
	grid-column: 1 / 2;
	grid-row: 2 / 2;
	background-color: yellow;
}
#about_p3{
	font-size: 2.5em;
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}
#about_p4{
	z-index: -999;
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	background-color: yellow;
	max-height: 40%;
}
#about_span1{
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	background-color: lightblue;
	z-index: -9999;
	max-width: 30%;
	max-height: 150%;
}
/*-----------------------------------	TILES PICTURES */
#about_section_2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5%;
}
#about_section_2 img{
	max-height: 100%;
	max-width: 100%;
}


/*-----------------------------------	HISTORY */


#about_section_3 div:hover{
	background-color: #eee;
}
#about_section_3 h1{
	font-size: 2em;
}
.about_history{
	display: grid;
	grid-template-columns: 1fr 5fr;
}
.about_history h5{
	align-self: center;
	font-size: 1.5em;
}
.about_history p{
	align-self: center;
	font-size: 1.3em;
}
/*------------------------------------------	GALLERY */
/*----------------------------------------------------------------*/
#gallery_wrapper{
	padding-right: 15%;
	padding-left: 15%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(300px,auto);
	grid-gap: 10px;
	grid-template-areas: 
	"h h h h"
	"m m m m"
	"m m m m"
	"m m m m"
	"m m m m"
	"m m m m"
	"f f f f"
}
#gallery_wrapper div{
	
}
#gallery_header{
	/*area name -- header! */
	grid-area: h;
	align-self: center;
	justify-self: center;
	min-width: 100%;
}
#gallery_footer{
	/*area name -- footer! */
	grid-area: f;
}
#gallery_main{
	/*area name -- main! */
	grid-area: m;
	/*nested area */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
	grid-auto-rows: minmax(300px;600px);
	grid-gap: 35px;
	grid-template-areas: 
	"a c b"	
	"a c d"	
	"e e d"	
	"e e f"	
	"g h h"	
	"g h h"	
}
.gallery_tile {
	height: 50px;
	width: 50px;
	min-width: 100%;
	min-height: 100%;
}
.gallery_tile img {
	max-width: 100%;
	max-height: 100%;	
}
/* a */
#gallery_tile_1{
	grid-area: a;
	/*nested grid*/
	display: grid;
	grid-template-rows: 2fr 1fr;

}
#gallery_tile_1 div{
	min-width: 100%;
	min-height: 100%;	
	background-color: lightyellow;
	/*flex for centering h1 inside div */
	display: flex;
	justify-content: center;
	align-items: center;
}
/* b */
#gallery_tile_2{
	grid-area: b;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;	
}
#gallery_tile_2 {
	background-color: #eee;
	color: orange;
}
#gallery_tile_3{
	grid-area: c;
	display: flex;
	justify-content: center;
}
#gallery_title_3 img{
	display: block;
}
#gallery_tile_4{
	grid-area: d;
	/*nested grid*/
	display: grid;
	grid-template-rows: 2fr 1fr;
}
#gallery_tile_4 div{
	background-color: lightgreen;
	/*flex for centering h1 inside div */
	display: flex;
	justify-content: center;
	align-items: center;	
}
#gallery_tile_5{
	grid-area: e;
}
#gallery_tile_6{
	grid-area: f;
	display: flex;
	justify-content: flex-end;
}
#gallery_tile_7{
	grid-area: g;
}
#gallery_tile_8{
	grid-area: h;
	display: flex;
	justify-content: flex-end;
}

.gallery_image{
	filter: grayscale(100%);
  	-webkit-filter: grayscale(100%);
  	-moz-filter: grayscale(100%);

}
.gallery_image:hover{
	filter: grayscale(0);
  	-webkit-filter: grayscale(0);
  	-moz-filter: grayscale(0);
  	transition: all 1s ease;

}

   

/*---------------------------------------- FOOTER */

.footer{
    border-top: 2px solid #ECEFF1;
    overflow: hidden;
    width: 100%;
    background: #212121;
}
.footer p{
    margin-left: 8px;
}

.icon {
    float: left;
    height: 50px;
    width: 50px;
}

#subtext {
    font-size: .8em;
}

.social {
    margin-top: 20px;
    float: right;
    display: flex;
    flex-direction: row;
}

.socialTab {
    margin-right: 8px;
    margin-bottom: 16px;
}


