/* colors used

background:
#bcb7b6  // grey
#f3eee6	  //beige
#d0ccc8	  // light grey

font colors:
#968e8d

*/


@import url('https://fonts.googleapis.com/css?family=Raleway');

/*remove all the styling that might be implemented by browser*/
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/*--------------------------------------------	LANDING PAGE */
/*image*/
.landingSection{
	height: 100%;
	width: 100%;
	background: url(assets/images/19297.jpg) no-repeat fixed bottom left;
	background-size: cover;
	display: flex;
	z-index: -1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.landingContent{
	margin-top: 5%;
	color: orange;
	font-size: 4em;
	font-weight: bolder;
}
@media screen and (max-width: 500px) {
	.landingContent {
		font-size: 2em;
	}
}

/*button*/
.landingSection input {
	margin-top: 10%;
	height: 50px;
	width: 120px;
	padding: 10px;
	border-radius: 8px;
	opacity: 0.8;
	font-size: 0.8em;
	font-weight: bold;
	outline: none;
	background-color: #968e8d;
}
.landingSection input:hover {
	margin-top: 10%;
	height: 50px;
	width: 120px;
	padding: 10px;
	background-color: #263238;
	border-radius: 0;
	opacity: 1;
	transition: all 1s ease;
	color: orange;
	border: solid orange 2px;
	outline: none;
	-moz-outline: none;
}
/*trick to remove outline from clicked button in FIREFOX*/
.landingSection input::-moz-focus-inner {
	 border: 0;
}
/*--------------------------------------------	NAV BAR */


#nav{
	z-index: 99999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: rgba(55,71,79,.5);
    width: 100%;
    min-width: 700px;
    /*fixed position of navbar */
    position: fixed;
    top: 0;
}
.navTab{
    margin: 4%;
}
.navTab a{
    text-decoration: none;
    color: #ECEFF1;
    text-align: center;
}
.navTab a:hover{
    color: #607D8B;
}
#searchBox{
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #DBDBDB;
    color: #ECEFF1;
}
#searchButton{
    position:relative;
    padding: 6px 15px;
    left: -8px;
    border: 2px solid #263238;
    background-color: #263238;
    color: #ECEFF1;
    border-radius: 0;
}
#searchButton:hover{
    background-color: #ECEFF1;
    color: #263238;
}

/*--------------------------------------------	MAIN SECTION */

/* ----------------------------- section - 1 */

							/*SMALL SCREEN*/

#mainSection_1{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(400px, auto);
	color: white;
}

/*three containers with h and p*/
.mainContent_1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3% 10% 3% 10%;
	line-height: 2em;
	/* responsive font size */
	font-size:calc(10px + 0.5vw);
}
.mainContent_1 h1{
	margin: 0;
	font-weight: bold;
	padding-bottom: 15%;
}
.mainContent_1 p{
	margin: 0;
	overflow: hidden;
  	/*maximum number of characters in a line */
  	max-width: 50ch;
}

							/*LARGE SCREEN*/

@media screen and (min-width: 981px){
	#mainSection_1{
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(500px, auto);
	}
}

/*background and font colors */
#mainContent_1_div_1{
background-color: #bcb7b6;
}
#mainContent_1_div_2{
background-color: #f3eee6;
color:#968e8d;
}
#mainContent_1_div_3{
background-color: #d0ccc8;
color:#968e8d;
}

/* ----------------------------- spacer between 1 and 2 */
.spacer {
	max-height: 30px;
	min-height: 30px;
	background-color: #f3eee6;
}
/* ----------------------------- section - 2 */

							/*SMALL SCREEN*/

/*container for 3 rows */
#mainSection_2 {
	background-color: #f3eee6;
	color: #968e8d;
	display: grid;
	/*layout*/
	grid-template-areas:
	"t1"
	"p1"
	"t2"
	"p2"
	"t3"
	"p3"
	;
	grid-auto-rows: minmax(400px, auto);
}

/* text content */
.mainContent_2_txt {
	line-height: 2em;
	font-size:calc(10px + 0.5vw);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3% 10% 3% 10%;
}
#mainContent_2_txt_1 {
	grid-area: t1;
}
#mainContent_2_txt_2 {
	grid-area: t2;

}
#mainContent_2_txt_3 {
	grid-area: t3;

}

/*pictures*/
.mainContent_2_pic {
	height: 100%;
	width: 100%;
	background-size: cover;
	min-height: 400px;
}
#mainContent_2_pic_1 {
	grid-area: p1;
	background: url(assets/images/ggg.jpg) no-repeat bottom left;
	background-size: 100%;
}
#mainContent_2_pic_2 {
	grid-area: p2;
 	background: url(assets/images/home3.jpg) no-repeat bottom left;
 	background-size: 100%;
}
#mainContent_2_pic_3 {
	grid-area: p3;
	background: url(assets/images/tiles/2.jpg) no-repeat;
	background-size: 100%;

}
/* adjust images max height */
@media screen and (max-width: 1400px) and (min-width: 981px){
	.mainContent_2_pic {
		min-height: 300px;
	}
}


							/*LARGE SCREEN*/

@media screen and (min-width: 981px){
	#mainSection_2 {
		grid-template-areas:
		"t1 p1"
		"p2 t2"
		"t3 p3"
		;
		grid-auto-rows: minmax(200px, auto);
	}
	.mainContent_2_txt {
		line-height: 1.5em;
		justify-content: flex-start;
	}
}

							/*MOBILE SCREEN*/

@media screen and (max-width: 480px){
	.mainContent_2_pic {
		min-height: 200px;
		max-width: 500px;

	}
	#mainSection_2 {
		grid-auto-rows: minmax(250px, auto);
	}
}


/*--------------------------------------------	ABOUT PAGE */

/*-----------------------------------	HEADER / INFO */

/*set general rules across whole page - pseudo margins*/
.about_sec {
	padding: 0 10% 0 10% ;
}
/*general font size on page*/
.about_sec h1 {
	line-height: 1.5em;
}
.about_sec p {
	line-height: 1.5em;
}

#about_Section_1 {
	padding: 5% 20% 5% 0;
	color:orange;
	text-align: right;
	font-size: 2.5em;
	background-color: #f3eee6;

}
/*set section 2 as grid - 2 columns*/
#about_Section_2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-auto-rows: minmax(500px, auto);
	background-color: #bcb7b6;
	color: #504a49;
}
#about_Section_2 div {
	max-height: 400px;
	max-width: 600px;
	align-self: center;
	justify-self:center;

}
/*constrict size of image*/
#about_Section_2 div img {
	height: 80%;
	width: 80%;
}
/*first paragraf - text only*/
#about_Section_2 p {
	width: 20ch;
	font-size: 2em;
	align-self: center;
	justify-self: center;
	padding-right: 5%;
}
/*second paragraf text content only*/
#about_Section_3 {
	min-height: 400px;
	background-color: #f3eee6;
	font-size: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #504a49;
}
/*history section*/
#about_Section_4 {
	font-size: 1em;
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: #d0ccc8;
	color: #504a49;
}
.hidden {
	opacity: 0;
}
#about_Section_4 h1{
	text-align: center;
}
/*transition cannot be under HOVER subselector! ease out wouldn't work on mouse off event*/
.about_history {
	/*transition with prefixes for different browsers*/
	-webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
	transition: all ease-in-out 0.5s;
}
/*expand and center on hover event*/
.about_history:hover {
	background-color: #bcb7b6;
	border-radius: 10px;
	padding: 1px;
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: black;
}


/* BIG SCREEN */
@media screen and (min-width: 980px){
	.about_sec {
		padding: 0 20% 0 20% ;
	}
	/*push image to left when on big screen */
	#about_Section_2 div {
		justify-self:left;
	}

}

/* VERY SMALL SCREEN */
@media screen and (max-width: 900px){
	/* decrease font size */
	.about_sec h1 {
		line-height: 1em;
	}
	.about_sec p {
		line-height: 1em;
	}
	/*auto line width*/
	#about_Section_2 p {
		width: auto;
	}
	/*lower main logo font size*/
	#about_Section_1 {
		padding-top: 20%;
		font-size: 1.2em;
	}
	/*split section 2 into 2 rows (from 2 columns)*/
	#about_Section_2 {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	/*adjust position of elements in section 2 - change to 1 col and 2 rows*/
	#about_Section_2 {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	/*increase img size and ajust padding, as the picture 'drops down', and has more space*/
	#about_Section_2 div img {
		padding-top: 5%;
		height: 100%;
		width: 100%;
		padding-bottom: 0;
	}

}




/*------------------------------------------	GALLERY */
/*----------------------------------------------------------------*/

#gallery_wrapper{
	padding-right: 15%;
	padding-left: 15%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(300px,auto);
	grid-gap: 10px;
	grid-template-areas:
	"h h h h"
	"m m m m"
	"m m m m"
	"m m m m"
	"m m m m"
	"m m m m"
	"f f f f"
}
#gallery_wrapper div{

}
#gallery_header{
	/*area name -- header! */
	grid-area: h;
	align-self: center;
	justify-content: center;
	min-width: 100%;
}
#gallery_footer{
	/*area name -- footer! */
	grid-area: f;
}
#gallery_main{
	/*area name -- main! */
	grid-area: m;
	/*nested area */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
	grid-auto-rows: minmax(300px;600px);
	grid-gap: 35px;
	grid-template-areas:
	"a c b"
	"a c d"
	"e e d"
	"e e f"
	"g h h"
	"g h h"
}
.gallery_tile {
	height: 50px;
	width: 50px;
	min-width: 100%;
	min-height: 100%;
}
.gallery_tile img {
	max-width: 100%;
	max-height: 100%;
}
/* a */
#gallery_tile_1{
	grid-area: a;
	/*nested grid*/
	display: grid;
	grid-template-rows: 2fr 1fr;

}
#gallery_tile_1 div{
	min-width: 100%;
	min-height: 100%;
	background-color: lightyellow;
	/*flex for centering h1 inside div */
	display: flex;
	justify-content: center;
	align-items: center;
}
/* b */
#gallery_tile_2{
	grid-area: b;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
}
#gallery_tile_2 {
	background-color: #eee;
	color: orange;
}
#gallery_tile_3{
	grid-area: c;
	display: flex;
	justify-content: center;
}
#gallery_title_3 img{
	display: block;
}
#gallery_tile_4{
	grid-area: d;
	/*nested grid*/
	display: grid;
	grid-template-rows: 2fr 1fr;
}
#gallery_tile_4 div{
	background-color: lightgreen;
	/*flex for centering h1 inside div */
	display: flex;
	justify-content: center;
	align-items: center;
}
#gallery_tile_5{
	grid-area: e;
}
#gallery_tile_6{
	grid-area: f;
	display: flex;
	justify-content: flex-end;
}
#gallery_tile_7{
	grid-area: g;
}
#gallery_tile_8{
	grid-area: h;
	display: flex;
	justify-content: flex-end;
}

.gallery_image{
	filter: grayscale(100%);
  	-webkit-filter: grayscale(100%);
  	-moz-filter: grayscale(100%);
  	transition: all 1s ease;

}
.gallery_image:hover{
	filter: grayscale(0);
  	-webkit-filter: grayscale(0);
  	-moz-filter: grayscale(0);
  	transition: all 1s ease;

}


/*---------------------------------------- FOOTER */

.footer{
    border-top: 2px solid #ECEFF1;
    overflow: hidden;
    width: 100%;
    background: #212121;
}
.footer p{
    margin-left: 8px;
}

.icon {
    float: left;
    height: 50px;
    width: 50px;
}

#subtext {
    font-size: .8em;
}

.social {
    margin-top: 20px;
    float: right;
    display: flex;
    flex-direction: row;
}

.socialTab {
    margin-right: 8px;
    margin-bottom: 16px;
}
