@import url('https://fonts.googleapis.com/css?family=Raleway');

/*remove all the styling that might be implemented by browser*/
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	    font-family: 'Roboto', sans-serif;

}

/*--------------------------------------------	LANDING PAGE */
/*image*/
.landingSection{
	height: 100%;
	width: 100%;
	background: url(assets/images/landing.jpg) no-repeat fixed bottom left;
	background-size: cover;
	display: flex;
	z-index: -1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.landingContent{
	margin-top: 5%;
	color: orange;
	font-size: 4em;
	font-weight: bolder;
}
@media screen and (max-width: 500px) {
	.landingContent {
		font-size: 2em;
	}
}

/*button*/
.landingSection input {
	margin-top: 10%;
	height: 50px;
	width: 120px;
	padding: 10px;
	border-radius: 8px;
	opacity: 0.8;
	font-size: 0.8em;
	font-weight: bold;
	outline: none;
	background-color: #968e8d;
}
.landingSection input:hover {
	margin-top: 10%;
	height: 50px;
	width: 120px;
	padding: 10px;
	background-color: #263238;
	border-radius: 0;
	opacity: 1;
	transition: all 1s ease;
	color: orange;
	border: solid orange 2px;
	outline: none;
	-moz-outline: none;
}
/*trick to remove outline from clicked button in FIREFOX*/
.landingSection input::-moz-focus-inner {
	 border: 0;
}
/*--------------------------------------------	NAV BAR */



#navButton{
    background: url(assets/icons/menu2);
    background-size: 50px 40px;
    height: 40px;
    width: 50px;
    z-index: 99999;
    position: fixed;
    top: 0;
    border: none;
}
#nav{
	z-index: 99998;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    background: rgb(55,71,79);
    width: 100%;
    min-width: 100px;
    /*fixed position of navbar */
    position: fixed;
    top: 0;
}
.navTab{
    margin: 3%;
}
.navTab a{
    text-decoration: none;
    color: #ECEFF1;
    text-align: center;
}
.navTab a:hover{
    color: #607D8B;
}
#searchBox{
    padding:8px 15px;
    background:rgba(144, 164, 174, 0.3);
    border:0px solid #DBDBDB;
    color: #ECEFF1;
}

#searchBox:focus{
    outline: none;
    background: rgba(144, 164, 174, 0.5);
}
.button{
    margin: 0;
    position:relative;
    padding: 6px 15px;
    left: -8px;
    border: 2px solid #263238;
    background-color: #263238;
    color: #ECEFF1;
    border-radius: 0;
}

.button:hover{
    border-color: #ECEFF1;
    background-color: #ECEFF1;
    color: #263238;
}
.button:focus{
    outline: none;
}

@media screen and (max-width: 721px){
    #searchBox{
        display: none;
    }
    .button{
        display: none;
    }
}

/*--------------------------------------------	MAIN SECTION */

/* ----------------------------- section - 1 */

							/*SMALL SCREEN*/

#mainSection_1{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(400px, auto);
	color: white;
}

/*three containers with h and p*/
.mainContent_1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3% 10% 3% 10%;
	line-height: 2em;
	/* responsive font size */
	font-size:calc(10px + 0.5vw);
}
.mainContent_1 h1{
	margin: 0;
	font-weight: bold;
	padding-bottom: 15%;
	/* chrome adjustment */
	-webkit-padding-after: 5%;
}
.mainContent_1 p{
	margin: 0;
	overflow: hidden;
  	/*maximum number of characters in a line */
  	max-width: 50ch;
}

							/*LARGE SCREEN*/

@media screen and (min-width: 981px){
	#mainSection_1{
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(500px, auto);
	}
}

/*background and font colors */
#mainContent_1_div_1{
background-color: #546E7A;
}
#mainContent_1_div_2{
background-color: #f3eee6;
color: #616161;

}
#mainContent_1_div_3{
background-color: #CFD8DC;

color: #455A64;

}

/* ----------------------------- spacer between 1 and 2 */
.spacer {
	max-height: 30px;
	min-height: 30px;
	background-color: #f3eee6;
}
/* ----------------------------- section - 2 */

							/*SMALL SCREEN*/

/*container for 3 rows */
#mainSection_2 {
	background-color: #F3EEE6;

	color: #616161;
	display: grid;
	/*layout*/
	grid-template-areas:
	"t1"
	"p1"
	"t2"
	"p2"
	"t3"
	"p3"
	;
	grid-auto-rows: minmax(400px, auto);
}

/* text content */
.mainContent_2_txt {
	line-height: 2em;
	font-size:calc(10px + 0.5vw);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3% 10% 3% 10%;
}
#mainContent_2_txt_1 {
	grid-area: t1;
}
#mainContent_2_txt_2 {
	grid-area: t2;

}
#mainContent_2_txt_3 {
	grid-area: t3;

}

/*pictures*/
.mainContent_2_pic {
	height: 100%;
	width: 100%;
	background-size: cover;
	min-height: 400px;
}
#mainContent_2_pic_1 {
	grid-area: p1;
	background: url(assets/images/ggg.jpg) no-repeat bottom left;
	background-size: 100%;
}
#mainContent_2_pic_2 {
	grid-area: p2;
 	background: url(assets/images/home3.jpg) no-repeat bottom left;
 	background-size: 100%;
}
#mainContent_2_pic_3 {
	grid-area: p3;
	background: url(assets/images/tiles/2.jpg) no-repeat;
	background-size: 100%;

}
/* adjust images max height */
@media screen and (max-width: 1400px) and (min-width: 981px){
	.mainContent_2_pic {
		min-height: 300px;
	}
}


							/*LARGE SCREEN*/

@media screen and (min-width: 981px){
	#mainSection_2 {
		grid-template-areas:
		"t1 p1"
		"p2 t2"
		"t3 p3"
		;
		grid-auto-rows: minmax(200px, auto);
	}
	.mainContent_2_txt {
		line-height: 1.5em;
		justify-content: flex-start;
	}
}

							/*MOBILE SCREEN*/

@media screen and (max-width: 480px){
	.mainContent_2_pic {
		min-height: 200px;
		max-width: 500px;

	}
	#mainSection_2 {
		grid-auto-rows: minmax(250px, auto);
	}
}


/*--------------------------------------------	ABOUT PAGE */

/*-----------------------------------	HEADER / INFO */

/*set general rules across whole page - pseudo margins*/
.about_sec {
	padding: 0 10% 0 10% ;
}
/*general font size on page*/
.about_sec h1 {
	line-height: 1.5em;
}
.about_sec p {
	line-height: 1.5em;
}

#about_Section_1 {
	padding: 5% 20% 5% 0;
	color:orange;
	text-align: right;
	font-size: 2.5em;
	background-color: #f3eee6;

}
/*set section 2 as grid - 2 columns*/
#about_Section_2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-auto-rows: minmax(500px, auto);
	background-color: #546E7A;
	color: white;
}
#about_Section_2 div {
	max-height: 400px;
	max-width: 600px;
	align-self: center;
}
/*constrict size of image*/
#about_Section_2 div img {
	height: 80%;
	width: 80%;
}
/*first paragraf - text only*/
#about_Section_2 p {
	width: 20ch;
	font-size: 1.5em;
	align-self: center;
	padding-right: 5%;
}
/* fade in section */
#about_Section_2_fadein{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(400px, auto);
	align-items: center;
	grid-gap: 1em;
	font-size: 1.5em;
	overflow: auto;
}
/* divs in fadein section */
.fadein {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #546E7A !important;
	color: white;
	border-radius: 5%;
	opacity: 0.8;
}
.fadein p {
	text-align: center;
}
/*second paragraf text content only*/
#about_Section_3 {
	min-height: 400px;
	background-color: #f3eee6;
	font-size: 1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #616161;
}
/*history section*/
#about_Section_4 {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: #CFD8DC;
	color: #455A64;
}
.hidden {
	opacity: 0;
}
#about_Section_4 h1{
	text-align: center;
}
/*transition cannot be under HOVER subselector! ease out wouldn't work on mouse off event*/
.about_history {
	/*transition with prefixes for different browsers*/
	-webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
}
/*expand and center on hover event*/
.about_history:hover {
	background-color: #546E7A;
	border-radius: 10px;
	padding: 1px;
	font-size: 1.1em;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: black;
}
/* BIG SCREEN */
@media screen and (min-width: 980px){
	.about_sec {
		padding: 0 20% 0 20% ;
	}
	
}

/* MEDIUM SCREEN */
@media screen and (max-width: 900px){
	/* fadein element */
	#about_Section_2_fadein{
	grid-template-columns: 1fr;
	grid-auto-rows:  minmax(250px, auto);
	}
	/* fadein divs */
	.fadein {
		border-radius: 0;
	}
	/* decrease font size */
	.about_sec h1 {
		line-height: 1em;
	}

	.about_sec p {
		line-height: 1em;
	}
	/*auto line width*/
	#about_Section_2 p {
		width: auto;
	}
	/*lower main logo font size*/
	#about_Section_1 {
		padding-top: 20%;
		font-size: 2em;
	}
	/*split section 2 into 2 rows (from 2 columns)*/
	#about_Section_2 {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	/*adjust position of elements in section 2 - change to 1 col and 2 rows*/
	#about_Section_2 {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	/*increase img size and ajust padding, as the picture 'drops down', and has more space*/
	#about_Section_2 div img {
		padding-top: 5%;
		height: 100%;
		width: 100%;
		padding-bottom: 0;
	}

}
/* Very small screen */
@media screen and (max-width: 350px){
	#about_Section_1 h1{
		font-size: 1em;
	}
}



/*------------------------------------------	GALLERY */
/*----------------------------------------------------------------*/
#gallery_section_1{
	padding-right: 15%;
	padding-left: 15%;
}
#gallery_wrapper{
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(300px,auto);
	grid-gap: 10px;
	grid-template-areas:
	"a b c"
	"d e f"
	"g h i"
	"j k l"
}

@media screen and (max-width: 1500px){
	#gallery_wrapper{
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		"a b "
		"c d "
		"e f "
		"g h "
		"i j "
		"k l "
	}
}

.gallery_header h1 {
	padding-top: 10%;
	text-align: right;
}

@media screen and (max-width: 900px){
	#gallery_wrapper{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		grid-template-areas:
		"a"
		"b"
		"c"
		"d"
		"e"
		"f"
		"g"
		"h"
		"i"
		"j"
		"k"
		"l"
	}
	.gallery_header h1 {
		padding-top: 20%;
		text-align: center;
	}
}


.gallery_tile {
	min-width: 100%;
	min-height: 100%;
	background-size: cover;
	background-position: center;
	
}
/* a */
#gallery_tile_1{
	grid-area: a;
	background-image: url(./assets/thumbnails/1.jpg);
	
}
/* b */
#gallery_tile_2{
	grid-area: b;
	background-image: url(./assets/thumbnails/2.jpg);
	
}
/* c */
#gallery_tile_3{
	grid-area: c;
	background-image: url(./assets/thumbnails/3.jpg);
	
}
/* d */
#gallery_tile_4{
	grid-area: d;
	background-image: url(./assets/thumbnails/4.jpg);
	
}
/* e */
#gallery_tile_5{
	grid-area: e;
	background-image: url(./assets/thumbnails/5.jpg);
	
}
/* f */
#gallery_tile_6{
	grid-area: f;
	background-image: url(./assets/thumbnails/6.jpg);
	
}
/* g */
#gallery_tile_7{
	grid-area: g;
	background-image: url(./assets/thumbnails/7.jpg);
	
}
/* h */
#gallery_tile_8{
	grid-area: h;
	background-image: url(./assets/thumbnails/8.jpg);
	
}
/* i */
#gallery_tile_9{
	grid-area: i;
	background-image: url(./assets/thumbnails/9.jpg);
	
}
/* j */
#gallery_tile_10{
	grid-area: j;
	background-image: url(./assets/thumbnails/10.jpg);
	
}
/* k */
#gallery_tile_11{
	grid-area: k;
	background-image: url(./assets/thumbnails/11.jpg);
	
}
/* l */
#gallery_tile_12{
	grid-area: l;
	background-image: url(./assets/thumbnails/12.jpg);
	
}



/*gallery images global settings*/
.gallery_image{
	filter: grayscale(100%);
  	-webkit-filter: grayscale(100%);
  	-moz-filter: grayscale(100%);
  	transition: all 1s ease;

}
.gallery_image:hover{
	filter: grayscale(0);
  	-webkit-filter: grayscale(0);
  	-moz-filter: grayscale(0);
  	transition: all 1s ease;
}


/* background for the modal window */
.modal {
  position: fixed;
  display: none;
  z-index: 1;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  background-color: black;
  left: 0;
  top: 0;
  overflow: auto;
}

/* container holding images */
.gallery_container_modal {
  margin: auto;
  position: relative;
  width: 90%;
  max-width: 1300px;
  padding: 0;
  background-color: black;
}

/* button for closing modal window */
.windowClose {
  color: white;
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.windowClose:hover,
.windowClose:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.modal_image {
  display: none;
}

.modal_image img {
	width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
}

/* 'next' button position to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* styling for buttons */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* image number display */
.imageNumber {
  padding: 10px 12px;
  font-size: 15px;
  color: #f2f3f2;
  position: absolute;
  bottom: -30px;
}
/* styling for thumbnail on main page */
img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/*--------------------------------------------  CONTACT PAGE */
#contact_wrapper{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(150px, auto);
    background: #CFD8DC;
    margin: 0 auto;
    grid-template-areas: 
        "p p"
        "i m"
        "f f"
        ;
}
#paragraph{
	padding-top: 15%;
	padding-bottom: 15%;
    text-align: center;
    grid-area: p;
    color: #455A64;
}
#info_wrapper{
    grid-area: i;
    padding-left: 5%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background: #f3eee6;
    color: #616161;
}
#contactForm{
    grid-area: f;
    padding: 10% 10% 10% 10%;
    color: white;
    background: #546E7A;
    height: 420px;
}
#map_wrapper{
    grid-area: m;
    padding: 2px;
    background: #546E7A;
}
#contactMap{
    height: 100%;
    max-width: 600px;
}
#contactMap iframe {
	width: 100%;
	height: 100%;
}
.formText{
    width: 100%;
    background: rgba(243, 238, 230, 0.7);
    border: 0px solid #DBDBDB;
    color: #616161;
    min-height: 20px;
}
.formText:focus{
    outline: none;
    background: rgba(243, 238, 230, 1);
}
.formText#message{
    height: 15em;
    resize: none;
}
#formButton{
    display: block;
    float: right;
}   
.info{
	align-self: center;
}
							/*LARGE SCREEN*/

@media screen and (min-width: 981px){
    #contact_wrapper{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(200px, auto);
        grid-template-areas: 
            "p p"
            "i i"
            "f m"
            ;
	}    
    #info_wrapper{
        padding-right: 5%;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(250px, auto);
        justify-content: center;
    }
    .underline{
        display: none;
    }
    
}
                            /*MOBILE SCREEN*/
@media screen and (max-width: 800px){
    #contact_wrapper{
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:
            "p"
            "i"
            "m"
            "f"
    }
    #info_wrapper{
        padding-right: 5%;
    }
    #contactMap{
    	padding: 10% 10% 10% 10%;
        height: 400px;
    }
    /*align button with center*/
    #formButton{
        float: none;
        margin: auto;
    }
}

/*---------------------------------------- FOOTER */

.footer{
    border-top: 2px solid #ECEFF1;
    overflow: hidden;
    width: 100%;
    background: #212121;
}
.footer p{
    color: #ECEFF1;
    margin-left: 8px;
}

.icon {
    float: left;
    height: 50px;
    width: 50px;
}

.subtext {
    font-size: .8em;
}

.social {
    margin-top: 20px;
    float: right;
    display: flex;
    flex-direction: row;
}

.socialTab {
    margin-right: 8px;
    margin-bottom: 16px;
}


